<!DOCTYPE html>
<head>
    <title>연습문제</title>
    <style>
    header {color: white; background-color: black; text-align: left; font-size: 20pt; height:auto;}
    header p {font-size: 10pt;}
    nav{background-color:blueviolet; border: 4px; solid gray; width: auto; float: center; margin left :10px; padding: 10px;}
    article{border: 4px solid gray; margin: 3px; margin-left:1%; padding: 10px; width: 45%; text-align: left; font-size: 20;}
    article p{font-size: 14;}
    section{background-color: orange; margin:3px; margin-bottom: 10px; padding: 10px; height: 20vh; text-align: left;}
    aside{background:red;position:fixed ;top: 130px; right: 20px;border:4px solid gray; margin: 3px; margin-left:2%; padding:10px; width: 45% ;height: 43%}
    footer{background-color:aquamarine ; text-align:left;}</style>
    </head>
    <body>
    <header> header <br>
    <p>head의 두번째 본문입니다</p></header>
    <nav>
    <a href="..">[   메뉴1  /</a>   
    <a href="..">   메뉴2  /</a>
    <a href="..">   메뉴3  /</a>
    <a href="..">   메뉴4  ]</a>
    </nav>
    <article>
    <section> <h2>article 1</h2>
    <p>article 1의 본문입니다</p>
    </section>
    <section> <h2>article 2</h2>
    <p>article 2의 본문입니다</p>
    </section>
    </article>
    
    <aside> aside <br>
    <br>
    <br>
    aside의 본문입니다</aside>
    
    <footer>footer</footer>
    
    
    </body>
    
    
    </html>