<!doctype html>
<html>
    <head>
        <title>취미</title>
        <style type="text/css">
            /* 박스 모델과 레이아웃 */
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: 'Arial', sans-serif;
                background-color: #eee;
            }
            h2 {
                margin: 20px 0 10px 50px;
                padding: 10px;
                border: 2px solid #333;
                background-color: #fff;
                width: 80%;
                text-align: center;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            }
            p {
                margin: 10px 50px;
                padding: 10px;
                border: 2px solid #333;
                background-color: #fff;
                width: 80%;
                text-align: center;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            }
            h2:hover, p:hover {
                background-color: #333;
                color: #fff;
                transition: background-color 0.5s, color 0.5s;
            }
        </style>
    </head>
    <body>
        <h2>안녕하세요 저의 취미는</h2>
        <p>배구, 요리 입니다.</p>
    </body>
    </html>
